<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_activity"
        android:title="Activity"
        android:icon="@android:drawable/ic_media_play"/>

    <item
        android:id="@+id/nav_data"
        android:title="Data"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>